{
  "name": "@carsten-leue/ivy-module",
  "version": "1.0.3",
  "description": "Module to attach inline-edit functionality to an WCH based Angular application.",
  "private": false,
  "keywords": [
    "acoustic",
    "acoustic-content",
    "angular",
    "building-blocks",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/Carsten-Leue/ivy-module/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carsten-Leue/ivy-module.git"
  },
  "license": "MIT",
  "author": {
    "name": "Carsten Leue",
    "email": "carsten.leue+github@gmail.com"
  },
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p package.json -c tsconfig.json"
  },
  "dependencies": {},
  "peerDependencies": {
    "@acoustic-content-sdk/ng-api": "^9",
    "@acoustic-content-sdk/api": "^9",
    "@angular/common": "next",
    "@angular/core": "next",
    "rxjs": "^6"
  },
  "devDependencies": {
    "@acoustic-content-sdk/ng-api": "^9",
    "@acoustic-content-sdk/api": "^9",
    "ng-packagr": "next",
    "@angular/core": "next",
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/compiler-cli": "next",
    "rxjs": "^6",
    "zone.js": "~0.10.2",
    "tsickle": "^0.38.0",
    "typescript": "~3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "ngPackage": {
    "lib": {}
  },
  "tsdoc": {
    "tsdocFlavor": "AEDoc"
  }
}
